VITE_FIREBASE_API_KEY=AIzaSyBC3jRqiVMdFHONBZwtmpHFj6q-ZF4pKB8
VITE_FIREBASE_AUTH_DOMAIN=ai-antonios-intelligence.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-antonios-intelligence
VITE_FIREBASE_STORAGE_BUCKET=ai-antonios-intelligence.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=196721251681
VITE_FIREBASE_APP_ID=1:196721251681:web:ba15bc86d11619fb73e120
VITE_GOOGLE_AI_API_KEY=AIzaSyDgLCjI7mUMy5UCYh0ZMaYsPlpCbWlegIc
VITE_APP_ID=Antonio Roschelle Yarbough
